<component name="libraryTable">
  <library name="SBT: org.apache.hadoop:avro:1.3.3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hadoop/avro/jars/avro-1.3.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hadoop/avro/docs/avro-1.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hadoop/avro/srcs/avro-1.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>