<component name="libraryTable">
  <library name="SBT: org.jamon:jamon-runtime:2.3.1:jar">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jamon/jamon-runtime/2.3.1/jamon-runtime-2.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.jamon/jamon-runtime/docs/jamon-runtime-2.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.jamon/jamon-runtime/srcs/jamon-runtime-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>