<component name="libraryTable">
  <library name="SBT: org.apache.hbase:hbase-protocol:0.99.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hbase/hbase-protocol/jars/hbase-protocol-0.99.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hbase/hbase-protocol/docs/hbase-protocol-0.99.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hbase/hbase-protocol/srcs/hbase-protocol-0.99.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>