<component name="libraryTable">
  <library name="SBT: org.jruby:jruby-complete:1.6.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.jruby/jruby-complete/jars/jruby-complete-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.jruby/jruby-complete/srcs/jruby-complete-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>